<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="Simple" design_name="SimpleKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="366" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_out_image_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_out_image_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:95)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>io_out_image_force_disabled</Name>
	</Node>
	<Edge dst_node_id="367" dst_node_input="a" src_node_id="366" src_node_output="io_out_image_force_disabled" />
	<Node group="[]" id="367" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:95)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="369" dst_node_input="output_control" src_node_id="367" src_node_output="result" />
	<Node group="[]" id="5" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_in_image_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_in_image_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:31)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>io_in_image_force_disabled</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="5" src_node_output="io_in_image_force_disabled" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:31)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="enable" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>Input(in_image)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:31)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>in_image</Name>
	</Node>
	<Edge dst_node_id="353" dst_node_input="i" src_node_id="7" src_node_output="data" />
	<Node group="[]" id="353" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="o" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:88)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="354" dst_node_input="a" src_node_id="353" src_node_output="o" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChain(Count.java:498)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:46)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="24" dst_node_input="enable" src_node_id="20" src_node_output="value" />
	<Node group="[]" id="1" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="cols" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (cols)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:27)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>cols</Name>
	</Node>
	<Edge dst_node_id="23" dst_node_input="i" src_node_id="1" src_node_output="cols" />
	<Edge dst_node_id="48" dst_node_input="b" src_node_id="1" src_node_output="cols" />
	<Node group="[]" id="23" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:48)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="max" src_node_id="23" src_node_output="o" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:48)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="34" dst_node_input="i" src_node_id="24" src_node_output="count" />
	<Edge dst_node_id="22" dst_node_input="enable" src_node_id="24" src_node_output="wrap" />
	<Node group="[]" id="0" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="rows" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (rows)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:26)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>rows</Name>
	</Node>
	<Edge dst_node_id="21" dst_node_input="i" src_node_id="0" src_node_output="rows" />
	<Edge dst_node_id="42" dst_node_input="b" src_node_id="0" src_node_output="rows" />
	<Node group="[]" id="21" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:47)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="max" src_node_id="21" src_node_output="o" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:526)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:47)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="29" dst_node_input="i" src_node_id="22" src_node_output="count" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:66)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="a" src_node_id="29" src_node_output="o" />
	<Node group="[]" id="435" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:891)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:66)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="33" dst_node_input="b" src_node_id="435" src_node_output="value" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:891)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:66)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="a" src_node_id="33" src_node_output="result" />
	<Edge dst_node_id="42" dst_node_input="a" src_node_id="33" src_node_output="result" />
	<Node group="[]" id="434" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:70)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="b" src_node_id="434" src_node_output="value" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:70)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="424" dst_node_input="input" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="424" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="sel" src_node_id="424" src_node_output="output" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:738)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:70)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="sel" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000067; 103.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:61)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000001100111</Value>
		<HexValue>0x00000067</HexValue>
		<NumericValue>103.0</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="option0" src_node_id="28" src_node_output="value" />
	<Edge dst_node_id="49" dst_node_input="option0" src_node_id="28" src_node_output="value" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000066; 102.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:60)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000001100110</Value>
		<HexValue>0x00000066</HexValue>
		<NumericValue>102.0</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="option1" src_node_id="27" src_node_output="value" />
	<Edge dst_node_id="44" dst_node_input="option1" src_node_id="27" src_node_output="value" />
	<Edge dst_node_id="51" dst_node_input="b" src_node_id="27" src_node_output="value" />
	<Edge dst_node_id="57" dst_node_input="b" src_node_id="27" src_node_output="value" />
	<Edge dst_node_id="63" dst_node_input="b" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="43" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:70)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="44" dst_node_input="option0" src_node_id="43" src_node_output="result" />
	<Node group="[]" id="44" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:70)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="51" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Edge dst_node_id="57" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Edge dst_node_id="63" dst_node_input="a" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="51" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="a" src_node_id="51" src_node_output="result" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="o" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:67)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="34" src_node_output="o" />
	<Node group="[]" id="433" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000001; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:891)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:67)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000001</Value>
		<HexValue>0x00000001</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="433" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:891)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:67)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="a" src_node_id="38" src_node_output="result" />
	<Edge dst_node_id="48" dst_node_input="a" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="432" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:71)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="b" src_node_id="432" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:71)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="425" dst_node_input="input" src_node_id="46" src_node_output="result" />
	<Node group="[]" id="425" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="sel" src_node_id="425" src_node_output="output" />
	<Node group="[]" id="48" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGte">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:738)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:71)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="49" dst_node_input="sel" src_node_id="48" src_node_output="result" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000065; 101.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:59)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000001100101</Value>
		<HexValue>0x00000065</HexValue>
		<NumericValue>101.0</NumericValue>
	</Node>
	<Edge dst_node_id="49" dst_node_input="option1" src_node_id="26" src_node_output="value" />
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="26" src_node_output="value" />
	<Edge dst_node_id="71" dst_node_input="b" src_node_id="26" src_node_output="value" />
	<Node group="[]" id="49" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:71)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="50" dst_node_input="option0" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>{HWOffsetFix:32, 0, TWOSCOMPLEMENT}\n0x00000064; 100.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:58)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000001100100</Value>
		<HexValue>0x00000064</HexValue>
		<NumericValue>100.0</NumericValue>
	</Node>
	<Edge dst_node_id="50" dst_node_input="option1" src_node_id="25" src_node_output="value" />
	<Edge dst_node_id="52" dst_node_input="b" src_node_id="25" src_node_output="value" />
	<Edge dst_node_id="67" dst_node_input="b" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="50" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:71)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Edge dst_node_id="67" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Edge dst_node_id="71" dst_node_input="a" src_node_id="50" src_node_output="result" />
	<Node group="[]" id="52" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="53" dst_node_input="b" src_node_id="52" src_node_output="result" />
	<Node group="[]" id="53" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="429" dst_node_input="input" src_node_id="53" src_node_output="result" />
	<Node group="[]" id="429" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="3" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(3)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="sel" src_node_id="429" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:75)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="a" src_node_id="57" src_node_output="result" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:75)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="b" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:75)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="428" dst_node_input="input" src_node_id="59" src_node_output="result" />
	<Node group="[]" id="428" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="sel" src_node_id="428" src_node_output="output" />
	<Node group="[]" id="63" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:77)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="427" dst_node_input="input" src_node_id="63" src_node_output="result" />
	<Node group="[]" id="427" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="2" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(2)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="sel" src_node_id="427" src_node_output="output" />
	<Node group="[]" id="67" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:79)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="426" dst_node_input="input" src_node_id="67" src_node_output="result" />
	<Node group="[]" id="426" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>FIFO(1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="sel" src_node_id="426" src_node_output="output" />
	<Node group="[]" id="71" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.eq(DFEVar.java:585)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:81)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="78" dst_node_input="sel" src_node_id="71" src_node_output="result" />
	<Node group="[]" id="383" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:83)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="78" dst_node_input="option0" src_node_id="383" src_node_output="value" />
	<Node group="[]" id="385" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:82)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="78" dst_node_input="option1" src_node_id="385" src_node_output="value" />
	<Node group="[]" id="78" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="79" dst_node_input="option0" src_node_id="78" src_node_output="result" />
	<Node group="[]" id="387" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:80)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="79" dst_node_input="option1" src_node_id="387" src_node_output="value" />
	<Node group="[]" id="79" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="80" dst_node_input="option0" src_node_id="79" src_node_output="result" />
	<Node group="[]" id="389" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:78)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="80" dst_node_input="option1" src_node_id="389" src_node_output="value" />
	<Node group="[]" id="80" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="81" dst_node_input="option0" src_node_id="80" src_node_output="result" />
	<Node group="[]" id="391" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:76)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="81" dst_node_input="option1" src_node_id="391" src_node_output="value" />
	<Node group="[]" id="81" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="82" dst_node_input="option0" src_node_id="81" src_node_output="result" />
	<Node group="[]" id="393" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:74)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge dst_node_id="82" dst_node_input="option1" src_node_id="393" src_node_output="value" />
	<Node group="[]" id="82" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:73)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="354" dst_node_input="b" src_node_id="82" src_node_output="result" />
	<Node group="[]" id="354" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:88)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="363" dst_node_input="a" src_node_id="354" src_node_output="result" />
	<Node group="[]" id="2" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="threshold" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (threshold)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:28)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>threshold</Name>
	</Node>
	<Edge dst_node_id="362" dst_node_input="i" src_node_id="2" src_node_output="threshold" />
	<Node group="[]" id="362" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeCast">
		<Input name="i" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Output latency="6" name="o" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:173)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:91)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="363" dst_node_input="b" src_node_id="362" src_node_output="o" />
	<Node group="[]" id="363" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="2" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:784)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:91)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="364" dst_node_input="sel" src_node_id="363" src_node_output="result" />
	<Node group="[]" id="4" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="zero" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (zero)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:30)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>zero</Name>
	</Node>
	<Edge dst_node_id="364" dst_node_input="option0" src_node_id="4" src_node_output="zero" />
	<Node group="[]" id="3" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="one" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>Scalar input (one)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:29)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>one</Name>
	</Node>
	<Edge dst_node_id="364" dst_node_input="option1" src_node_id="3" src_node_output="one" />
	<Node group="[]" id="364" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:91)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="369" dst_node_input="data" src_node_id="364" src_node_output="result" />
	<Node group="[]" id="369" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(16, 0, TWOSCOMPLEMENT)" />
		<Text>Output(out_image)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:95)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>out_image</Name>
	</Node>
	<Node group="[]" id="374" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="375" dst_node_input="load" src_node_id="374" src_node_output="value" />
	<Node group="[]" id="431" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="372" dst_node_input="enable" src_node_id="431" src_node_output="value" />
	<Node group="[]" id="371" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="372" dst_node_input="max" src_node_id="371" src_node_output="value" />
	<Node group="[]" id="372" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="373" dst_node_input="input" src_node_id="372" src_node_output="count" />
	<Node group="[]" id="373" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="375" dst_node_input="data" src_node_id="373" src_node_output="output" />
	<Node group="[]" id="375" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="430" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="378" dst_node_input="enable" src_node_id="430" src_node_output="value" />
	<Node group="[]" id="377" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="378" dst_node_input="max" src_node_id="377" src_node_output="value" />
	<Node group="[]" id="378" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="381" dst_node_input="a" src_node_id="378" src_node_output="count" />
	<Node group="[]" id="380" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="381" dst_node_input="b" src_node_id="380" src_node_output="run_cycle_count" />
	<Node group="[]" id="381" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="379" dst_node_input="start" src_node_id="381" src_node_output="result" />
	<Node group="[]" id="379" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:22)</OriginStackTrace>
	</Node>
	<Node group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_eg_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_eg_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:32)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>io_eg_force_disabled</Name>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="8" src_node_output="io_eg_force_disabled" />
	<Node group="[]" id="9" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:32)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="10" dst_node_input="enable" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(eg)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:32)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>eg</Name>
	</Node>
	<Node group="[]" id="11" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_ep_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_ep_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:33)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>io_ep_force_disabled</Name>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="11" src_node_output="io_ep_force_disabled" />
	<Node group="[]" id="12" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:33)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="enable" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(ep)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.halftone.&lt;init&gt;(SimpleKernel.maxj:33)
simple.SimpleManager.main(SimpleManager.maxj:18)</OriginStackTrace>
		<Name>ep</Name>
	</Node>
</Graph>
